{
    "activeFile": "Game tilesheet.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1-Bit Platformer Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Game tilesheet.tmx": {
            "scale": 2.1919270833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -151.4648924795058,
                "y": 255.93917072591188
            }
        }
    },
    "openFiles": [
        "1-Bit Platformer Tilesheet.tsx",
        "Game tilesheet.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "1-Bit Platformer Tilesheet.tsx",
        "Game tilesheet.tmx"
    ]
}
